{
  "name": "editorJS",
  "version": "0.1.0",
  "main": "lib/index.js",
  "scripts": {"start": "electron ."},
  "devDependencies": {
    "electron": "^21.3.0"
  },
  "config": {"forge": {
    "packagerConfig": {},
    "makers": [{
      "name": "@electron-forge/maker-squirrel",
      "config": {"name": "editorJS"}
    }]
  }}
}
